# Backoffice

.github/workflows/: main_admin-win23jsbackend-anggelick.yml  (+1 more)
Backoffice/Backoffice/: Backoffice.csproj  Program.cs
Backoffice/Backoffice/Components/Models/: CourseModel.cs
Backoffice/Backoffice/Properties/: launchSettings.json
Backoffice/Backoffice/myapp/: Backoffice.deps.json  Frontend.deps.json  web.config
Backoffice/Backoffice/myapp/myapp/: appsettings.json
Backoffice/Backoffice/myapp/myapp/wwwroot/_framework/: blazor.boot.json
Backoffice/Backoffice/myapp/wwwroot/: Backoffice.styles.css
Backoffice/Backoffice/myapp/wwwroot/_framework/: Backoffice.Client.wasm  Backoffice.Client.wasm.br  Frontend.Client.wasm  Frontend.Client.wasm.br  Microsoft.AspNetCore.Authorization.wasm  Microsoft.AspNetCore.Authorization.wasm.br  Microsoft.AspNetCore.Components.Authorization.wasm  Microsoft.AspNetCore.Components.Authorization.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.AspNetCore.Metadata.wasm  Microsoft.AspNetCore.Metadata.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm  System.Private.Uri.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Security.Claims.wasm  System.Security.Claims.wasm.br  blazor.boot.json  blazor.boot.json.br
